<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dcdcdc"
    android:orientation="vertical"
    tools:context=".ListviewActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/txtsetting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/blue_background"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="CÀI ĐẶT"
            android:textStyle="bold"
            android:textSize="18sp" />

        

    </RelativeLayout>

    

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:paddingTop="30dp"
            android:text="Lựa chọn ngôn ngữ"
            android:textColor="#778899"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:background="#D3D3D3"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp" />

    

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         >

        <TextView
            android:id="@+id/txtvietnam"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#FFFFFF"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgLanguageSetting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/txtvietnam"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_vietnam" />

       

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:paddingTop="14dp"
            android:text="Viet Nam"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="13dp"
        android:background="#DCDCDC" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         >

        <TextView
            android:id="@+id/txtenglish"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#FFFFFF"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgLanguageSetting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/txtenglish"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_lao" />

     

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:paddingTop="14dp"
            android:text="Lao"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="13dp"
        android:background="#DCDCDC" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         >

        <TextView
            android:id="@+id/txtjapan"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#FFFFFF"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imghelp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/txtjapan"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_campuchia" />

       

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:paddingTop="12dp"
            android:text="Campuchia"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="13dp"
        android:background="#DCDCDC" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:paddingTop="30dp"
            android:text="Lựa chọn vị trí"
            android:textColor="#778899"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:background="#D3D3D3"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp" />
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
              android:layout_margin="15dp"
            >
             <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      	android:paddingTop="10dp"
      	android:paddingBottom="10dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn quốc gia: "
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            />
        <Spinner 
            android:id="@+id/spNational"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"
        />
    <LinearLayout 
           android:id="@+id/layout_city"
        android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn thành phố: "
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            />
        <Spinner 
            android:id="@+id/spCity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/city"
            />
        
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"
        />
    <LinearLayout 
        android:id="@+id/layout_district"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn quận huyện: "
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            />
        <Spinner 
            android:id="@+id/spDistrict"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/district"
            />
        
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
   

</LinearLayout>