<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="ie gt-ie8"> <![endif]-->
<!--[if !IE]><!-->
<html>
<!-- <![endif]-->
<head>
<title>Ex-artisan - Admin</title>

<!-- Meta -->
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

<!-- Bootstrap -->
<link href="common/bootstrap/css/bootstrap.css" rel="stylesheet" />
<link href="common/bootstrap/css/responsive.css" rel="stylesheet" />

<!-- Glyphicons Font Icons -->
<link href="common/theme/css/glyphicons.css" rel="stylesheet" />

<!-- Uniform Pretty Checkboxes -->
<link
	href="common/theme/scripts/plugins/forms/pixelmatrix-uniform/css/uniform.default.css"
	rel="stylesheet" />

<!-- Main Theme Stylesheet :: CSS -->
<link href="common/theme/css/style-dark.css?1369753444" rel="stylesheet" />


<!-- LESS.js Library -->
<script src="common/theme/scripts/plugins/system/less.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src='jquery.js' type='text/javascript'/></script>

<script type='text/javascript'>
//<![CDATA[
    $(document).ready(function(){

    //how much items per page to show
    var show_per_page = 5;
    //getting the amount of elements inside content div
    var number_of_items = $('#OK').children().size();
    //calculate the number of pages we are going to have
    var number_of_pages = Math.ceil(number_of_items/show_per_page);

    //set the value of our hidden input fields
    $('#current_page').val(0);
    $('#show_per_page').val(show_per_page);

    //now when we got all we need for the navigation let's make it '

    /*
    what are we going to have in the navigation?
        - link to previous page
        - links to specific pages
        - link to next page
    */
    var navigation_html = '<ul><li><a class="previous_link" href="javascript:previous();">«</a></li>';

    var current_link = 0;
    while (number_of_pages > current_link){
        navigation_html += '<li><a class="page_link" href="javascript:go_to_page(' + current_link +')" longdesc="' + current_link +'">'+ (current_link + 1) +'</a></li>';
        current_link++;
    }

    navigation_html += '<li><a class="next_link" href="javascript:next();">»</a></li></ul>';

    $('#page_navigation').html(navigation_html);

    //add active_page class to the first page link
    $('#page_navigation .page_link:first').addClass('active_page');

    //hide all the elements inside content div
    $('#OK').children().css('display', 'none');

    //and show the first n (show_per_page) elements
    $('#OK').children().slice(0, show_per_page).css('display', 'table-row');

});

function previous(){

    new_page = parseInt($('#current_page').val()) - 1;
    //if there is an item before the current active link run the function
    if($('.active_page').prev('.page_link').length==true){
        go_to_page(new_page);
    }

}

function next(){
    new_page = parseInt($('#current_page').val()) + 1;
    //if there is an item after the current active link run the function
    if($('.active_page').next('.page_link').length==false){
    	go_to_page(new_page);
    }
    
}
function go_to_page(page_num){
    //get the number of items shown per page
    var show_per_page = parseInt($('#show_per_page').val());

    //get the element number where to start the slice from
    start_from = page_num * show_per_page;

    //get the element number where to end the slice
    end_on = start_from + show_per_page;

    //hide all children elements of content div, get specific items and show them
    $('#OK').children().css('display', 'none').slice(start_from, end_on).css('display', 'table-row');

    /*get the page link that has longdesc attribute of the current page and add active_page class to it
    and remove that class from previously active page link*/
    $('.page_link[longdesc=' + page_num +']').addClass('active_page').siblings('.active_page').removeClass('active_page');

    //update the current page input field
    $('#current_page').val(page_num);
}
//]]>
</script>
<!-- <script type="application/dart" src="product.dart"></script> -->
</head>
<body>
<input type='hidden' id='current_page' />
<input type='hidden' id='show_per_page' />
	<!-- Main Container Fluid -->
	<div class="container-fluid fixed menu-left">

		<!-- Top navbar (note: add class "navbar-hidden" to close the navbar by default) -->
		<div class="navbar main hidden-print">

			<!-- Wrapper -->
			<div class="wrapper">


				<!-- Menu Toggle Button -->
				<button type="button" class="btn btn-navbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<!-- // Menu Toggle Button END -->


				<!-- Top Menu Right -->
				<ul class="topnav pull-right">

					<!-- Language menu -->
					<li class="hidden-phone dropdown dd-1 dd-flags" id="lang_nav">
						<a href="#" data-toggle="dropdown"><img
							src="common/theme/images/lang/vn.png" alt="en" /></a>
						<ul class="dropdown-menu pull-left">
							<li class="active"><a
								href="?page=blank&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark&amp;lang=en"
								title="English"><img src="common/theme/images/lang/en.png"
									alt="English"> English</a></li>
							<li><a
								href="?page=blank&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark&amp;lang=ro"
								title="Romanian"><img src="common/theme/images/lang/ro.png"
									alt="Romanian"> Romanian</a></li>
							<li><a
								href="?page=blank&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark&amp;lang=it"
								title="Italian"><img src="common/theme/images/lang/it.png"
									alt="Italian"> Italian</a></li>
							<li><a
								href="?page=blank&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark&amp;lang=fr"
								title="French"><img src="common/theme/images/lang/fr.png"
									alt="French"> French</a></li>
							<li><a
								href="?page=blank&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark&amp;lang=pl"
								title="Polish"><img src="common/theme/images/lang/pl.png"
									alt="Polish"> Polish</a></li>
						</ul>
					</li>
					<!-- // Language menu END -->

					<!-- Dropdown -->
					<li class="dropdown dd-1 visible-desktop"><a href=""
						data-toggle="dropdown" class="glyphicons shield"><i></i>Hướng
							dẫn <span class="caret"></span></a>
						<ul class="dropdown-menu pull-right">

							<li class="dropdown submenu"><a href="#"
								class="dropdown-toggle glyphicons bell" data-toggle="dropdown"><i></i>Level
									2</a>
								<ul class="dropdown-menu submenu-show submenu-hide pull-left">
									<li class="dropdown submenu"><a href="#"
										class="dropdown-toggle" data-toggle="dropdown">Level 2.1</a>
										<ul class="dropdown-menu submenu-show submenu-hide pull-left">
											<li><a href="#">Level 2.1.1</a></li>
											<li><a href="#">Level 2.1.2</a></li>
											<li><a href="#">Level 2.1.3</a></li>
											<li><a href="#">Level 2.1.4</a></li>
										</ul></li>
									<li class="dropdown submenu"><a href="#"
										class="dropdown-toggle" data-toggle="dropdown">Level 2.2</a>
										<ul class="dropdown-menu submenu-show submenu-hide pull-left">
											<li><a href="#">Level 2.2.1</a></li>
											<li><a href="#">Level 2.2.2</a></li>
										</ul></li>
								</ul></li>

							<li><a href="" class="glyphicons settings"><i></i>Some
									option</a></li>
							<li><a href="" class="glyphicons bell"><i></i>Some other
									option</a></li>
							<li><a href="" class="glyphicons bell"><i></i>Other
									option</a></li>

						</ul></li>
					<!-- // Dropdown END -->

					<!-- Profile / Logout menu -->
					<li class="account dropdown dd-1"><a data-toggle="dropdown"
						href="my_account.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"
						class="glyphicons logout lock"><span class="hidden-phone">ducdienpt</span><i></i></a>
						<ul class="dropdown-menu pull-right">
							<li><a
								href="my_account.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"
								class="glyphicons cogwheel">Settings<i></i></a></li>
							<li><a
								href="my_account.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"
								class="glyphicons camera">My Photos<i></i></a></li>
							<li class="profile"><span> <span class="heading">Profile
										<a
										href="my_account.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"
										class="pull-right">edit</a>
								</span> <span class="img"></span> <span class="details"> <a
										href="my_account.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark">Mosaic
											Pro</a> contact@mosaicpro.biz
								</span> <span class="clearfix"></span>
							</span></li>
							<li><span> <a
									class="btn btn-default btn-mini pull-right"
									href="login.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark">Sign
										Out</a>
							</span></li>
						</ul></li>
					<!-- // Profile / Logout menu END -->

				</ul>
				<!-- // Top Menu Right END -->


				<div class="clearfix"></div>
			</div>
			<!-- // Wrapper END -->

			<span class="toggle-navbar"></span>
		</div>
		<!-- Top navbar END -->

		<!-- Sidebar menu & content wrapper -->
		<div id="wrapper">

			<!-- Sidebar Menu -->
			<div id="menu" class="hidden-phone hidden-print">

				<!-- Brand -->
				<a
					href="index.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"
					class="appbrand">Ex-artisan <span>Admin</span></a>

				<!-- Scrollable menu wrapper with Maximum height -->
				<div class="slim-scroll" data-scroll-height="800px">

					<!-- Sidebar Profile -->
					<span class="profile">
						<p>
							Xin chào <a
								href="my_account.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark">
								ducdienpt</a>
						</p> <a class="img"
						href="my_account.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark"><img
							src="common/theme/images/avatar-style-dark.jpg" alt="Avatar" /></a>
						<span>
							<ul>
								<li><a href="" class="glyphicons lock"><i></i>Tài khoản</a></li>
								<li><a href="" class="glyphicons keys"><i></i>Mật khẩu</a></li>
								<li><a href="" class="glyphicons eject"><i></i>Đăng
										xuất</a></li>
							</ul>
					</span>
					</span>
					<!-- // Sidebar Profile END -->

					<!-- Regular Size Menu -->
					<ul class="menu-0">

						<!-- Blank page template menu example -->
						<!-- Menu Regular Item (add class active to LI for an active menu item) -->
						<li class="glyphicons google_maps active"><a href="index.html"><i></i><span>Bản Đồ</span></a></li>

						<!-- Submenu Level 1 (closed) -->
						<li class="hasSubmenu glyphicons cogwheels"><a
							data-toggle="collapse" href="#submenu-1"><i></i><span>Quản trị</span></a>
							<ul class="collapse" id="submenu-1">
								<!-- Submenu Level 1 Regular Items -->
								<li><a href="#"><span>Quản trị người dùng</span></a></li>
								<li><a href="#"><span>Phòng ban</span></a></li>
								<li><a href="#"><span>phân quyền</span></a></li>
								<!-- // Submenu Level 1 Regular Items END -->

							</ul> <span class="count">3</span></li>
						<!-- // Submenu Level 1 END -->
						<!--  start-->
						<li class="hasSubmenu glyphicons stats"><a
							data-toggle="collapse" href="#submenu-11"><i></i><span>Quản
									lý ATM</span></a>
							<ul class="collapse" id="submenu-11">
								<!-- Submenu Level 1 Regular Items -->
								<li><a href="product.html"><span>Danh sách các trạm</span></a></li>
								<li><a href="Area.html"><span>Danh sách địa bàn</span></a></li>
								<li><a href="#"><span>Quản lý sự cố</span></a></li>
								<!-- // Submenu Level 1 Regular Items END -->

							</ul> <span class="count">3</span></li>
						<!-- // Submenu Level 1 END -->
						<!--  start-->
						<li class="hasSubmenu glyphicons luggage"><a
							data-toggle="collapse" href="#submenu-13"><i></i><span>Tiện
									ích</span></a>
							<ul class="collapse" id="submenu-13">
								<!-- Submenu Level 1 Regular Items -->
								<li><a href="#"><span>Tìm địa điểm ATM</span></a></li>
								<li><a href="#"><span>Tìm địa điểm văn Phòng</span></a></li>
								<li><a href="#"><span>Chỉ đường</span></a></li>
								<!-- // Submenu Level 1 Regular Items END -->

							</ul> <span class="count">3</span></li>
						<!-- // Submenu Level 1 END -->
						<!-- Submenu Level 1 (active) -->
						<li class="hasSubmenu glyphicons charts active"><a
							data-toggle="collapse" href="#submenu-14"><i></i><span>Báo
									cáo</span></a>
							<ul class="collapse in" id="submenu-14">
								<!-- Submenu Level 1 Regular Items -->
								<li><a href="#"><span>Tổng số trạm ATM</span></a></li>
								<li><a href="#"><span>Vị trí ATM hỏng</span></a></li>
								<li><a href="#"><span>Vị trí ATM mới đặt</span></a></li>
								<li><a href="#"><span>Vị trí ATM sắp thêm</span></a></li>
								<!-- // Submenu Level 1 Regular Items END -->

							</ul> <span class="count">4</span></li>
						<!-- // Submenu Level 1 (active) END -->

						<!-- // Blank page template menu example END -->
					</ul>
					<div class="clearfix"></div>
					<!-- // Regular Size Menu END -->
					<div class="separator bottom"></div>
				</div>
				<!-- // Scrollable Menu wrapper with Maximum Height END -->

			</div>
			<!-- // Sidebar Menu END -->

			<!-- Content -->
			<div id="content">
				<!-- Heading -->

				<div class="heading-buttons">
					<h3>Danh sách trạm<span> | ATM</span></h3>
					<div class="buttons pull-right">
						<a href="addArea.html" class="btn btn-primary btn-icon glyphicons circle_plus"><i></i> Thêm</a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="separator bottom"></div>
				<!-- // Heading END -->
				<div class="innerLR">
			<!-- Widget -->
			<div class="widget">
			
				<!-- Widget heading -->
				<div class="widget-head">
					<h4 class="heading glyphicons list"><i></i> Quản lý các trạm</h4>
				</div>
				<!-- // Widget heading END -->
				
				<div class="widget-body">
				
					<!-- Total products & Sort by options -->
					<div class="form-inline separator bottom small">
						Tổng số Địa bàn: 26
						<span class="pull-right">
							<label class="strong">Lựa chọn:</label>
							<select class="" data-style="btn-default btn-small">
								<option value="-1">Địa bàn</option>
								<option value="HN">Hà Nội</option>
								<option value="DN">Đà Nẵng</option>
								<option value="HCM">Thành Phố HCM</option>
							</select>
							<button value="search" id="search">Tìm Kiếm</button>
						</span>
					</div>
					<!-- // Total products & Sort by options END -->
			
			<!-- Products table -->
			<table class="table table-bordered table-condensed table-striped table-primary table-vertical-center checkboxs">
				<thead>
					<tr>
						<th style="width: 1%;" class="uniformjs"><input type="checkbox" /></th>
						<th style="width: 1%;" class="center">STT</th>
						<th>Name</th>
						<th style="width: 10%;" class="center">Code</th>
						<th class="center">ID</th>
						<th class="center">Parent ID</th>
						<th class="center">Lever</th>
						<th class="center" style="width: 60px;">Sửa/Xóa</th>
					</tr>
				</thead>
				<tbody id="OK">
						<tr class="selectable">
						<td class="center uniformjs"><input type="checkbox" /></td>
						<td class="center">1</td>
						<td class="important">Hoàn Kiếm, Hà Nội, Việt Nam</td>
						<td class="important center">40</td>
						<td class="important center">1%</td>
						<td class="important center">1</td>
						<td class="important center">1</td>
						<td class="center">
							<a href="product_edit.html" class="btn-action glyphicons pencil btn-success"><i></i>
							</a>
							<button id="" class="btn-action glyphicons remove_2 btn-danger"><i></i></button>
						</td>
						</tr>
						<tr class="selectable selected">
						<td class="center uniformjs"><input type="checkbox" checked="checked" /></td>
						<td class="center">2</td>
						<td class="important">Xuân Đỉnh, Từ Liêm, Hà Nội, Việt Nam</td>
						<td class="important center">40</td>
						<td class="important center">1%</td>
						<td class="important center">1</td>
						<td class="important center">1</td>
						<td class="center">
							<a href="product_edit.html?id=2" class="btn-action glyphicons pencil btn-success"><i></i></a>
							<a href="remove.html?id=2"  class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
						</td>
					</tr>
										<tr class="selectable selected">
						<td class="center uniformjs"><input type="checkbox" checked="checked" /></td>
						<td class="center">3</td>
						<td class="important">36 Trần Hưng Đạo, Vĩnh Trụ, Lý Nhân, Hà Nam, Việt Nam</td>
						<td class="important center">40</td>
						<td class="important center">1%</td>
						<td class="important center">1</td>
						<td class="important center">2</td>
						<td class="center">
							<a href="product_edit.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark" class="btn-action glyphicons pencil btn-success"><i></i></a>
							<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
						</td>
					</tr>
										<tr class="selectable">
						<td class="center uniformjs"><input type="checkbox" /></td>
						<td class="center">4</td>
						<td class="important">Bần Yên Nhân, Mỹ Hào,Hưng Yên, Việt Nam</td>
						<td class="important center">40</td>
						<td class="important center">1%</td>
						<td class="important center">2</td>
						<td class="important center">1</td>
						<td class="center">
							<a href="product_edit.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark" class="btn-action glyphicons pencil btn-success"><i></i></a>
							<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
						</td>
					</tr>
										<tr class="selectable">
						<td class="center uniformjs"><input type="checkbox" /></td>
						<td class="center">5</td>
						<td class="important"> Đông Ngàn, Từ Sơn, Bắc Ninh, Việt Nam</td>
						<td class="important center">40</td>
						<td class="important center">1%</td>
						<td class="important center">1</td>
						<td class="important center">1</td>
						<td class="center">
							<a href="product_edit.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark" class="btn-action glyphicons pencil btn-success"><i></i></a>
							<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
						</td>
					</tr>
										<tr class="selectable">
						<td class="center uniformjs"><input type="checkbox" /></td>
						<td class="center">6</td>
						<td class="important">Kim Chung, Đông Anh, Hà Nội, Việt Nam</td>
						<td class="important center">40</td>
						<td class="important center">1%</td>
						<td class="important center">2</td>
						<td class="important center">2</td>
						<td class="center">
							<a href="product_edit.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark" class="btn-action glyphicons pencil btn-success"><i></i></a>
							<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
						</td>
					</tr>
										<tr class="selectable">
						<td class="center uniformjs"><input type="checkbox" /></td>
						<td class="center">7</td>
						<td class="important">Hoàng Mai, Hà Nội, Việt Nam</td>
						<td class="important center">40</td>
						<td class="important center">1%</td>
						<td class="important center">1</td>
						<td class="important center">1</td>
						<td class="center">
							<a href="product_edit.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark" class="btn-action glyphicons pencil btn-success"><i></i></a>
							<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
						</td>
					</tr>
										<tr class="selectable">
						<td class="center uniformjs"><input type="checkbox" /></td>
						<td class="center">8</td>
						<td class="important">Nguyễn Văn Cừ, Hà Nội, Việt Nam</td>
						<td class="important center">40</td>
						<td class="important center">1%</td>
						<td class="important center">1</td>
						<td class="important center">1</td>
						<td class="center">
							<a href="product_edit.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark" class="btn-action glyphicons pencil btn-success"><i></i></a>
							<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
						</td>
					</tr>
						<tr class="selectable">
						<td class="center uniformjs"><input type="checkbox" /></td>
						<td class="center">9</td>
						<td class="important">Hà Đông, Hà Nội, Việt Nam</td>
						<td class="important center">40</td>
						<td class="important center">1%</td>
						<td class="important center">1</td>
						<td class="important center">1</td>
						<td class="center">
							<a href="product_edit.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark" class="btn-action glyphicons pencil btn-success"><i></i></a>
							<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
						</td>
					</tr>
										<tr class="selectable">
						<td class="center uniformjs"><input type="checkbox" /></td>
						<td class="center">10</td>
						<td class="important">Đống Đa, Hà Nội, Việt Nam</td>
						<td class="important center">40</td>
						<td class="important center">1%</td>
						<td class="important center">1</td>
						<td class="important center">1</td>
						<td class="center">
							<a href="product_edit.html?lang=en&amp;layout_type=fixed&amp;menu_position=menu-left&amp;style=style-dark" class="btn-action glyphicons pencil btn-success"><i></i></a>
							<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- // Products table END -->
			
			<!-- Options -->
			<div class="separator top form-inline small">
				
				<!-- Pagination -->
							<div id="page_navigation" class="pagination pagination-small pull-right" style="margin: 0;">

							</div>
							<div class="clearfix"></div>
							<!-- // Pagination END -->
							
						</div>
						<!-- // Options END -->
						
					</div>
				</div>
					<!-- // Widget END -->
	
						</div>	
			</div>
			<!-- // Content END -->

		</div>
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->

		<div id="footer" class="hidden-print">

			<!--  Copyright Line -->
			<div class="copy">
				&copy; 2012 - 2013 - <a href="http://www.mosaicpro.biz">Ex-artisan</a>
				- All Rights Reserved. <a
					href="http://themeforest.net/item/ergo-admin-ui-template/4602755?ref=mosaicpro"
					target="_blank">Purchase Ergo on ThemeForest</a> - Current version:
				v1.2 / <a target="_blank"
					href="http://demo.mosaicpro.biz/ergoadmin/CHANGELOG">changelog</a>
			</div>
			<!--  End Copyright Line -->

		</div>
		<!-- // Footer END -->

	</div>
	<!-- // Main Container Fluid END -->


	<!-- Themer -->
	<div id="themer" class="collapse">
		<div class="wrapper">
			<span class="close2">&times; close</span>
			<h4>
				Themer <span>color options</span>
			</h4>
			<ul>
				<li>Theme: <select id="themer-theme" class="pull-right"></select>
				<div class="clearfix"></div></li>
				<li>Primary Color: <input type="text" data-type="minicolors"
					data-default="#ffffff" data-slider="hue" data-textfield="false"
					data-position="left" id="themer-primary-cp" />
				<div class="clearfix"></div></li>
				<li><span class="link" id="themer-custom-reset">reset
						theme</span> <span class="pull-right"><label>advanced <input
							type="checkbox" value="1" id="themer-advanced-toggle" /></label></span></li>
			</ul>
			<div id="themer-getcode" class="hide">
				<hr class="separator" />
				<button
					class="btn btn-primary btn-small pull-right btn-icon glyphicons download"
					id="themer-getcode-less">
					<i></i>Get LESS
				</button>
				<button
					class="btn btn-inverse btn-small pull-right btn-icon glyphicons download"
					id="themer-getcode-css">
					<i></i>Get CSS
				</button>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- // Themer END -->

	<!-- JQuery -->
	<script src="common/theme/scripts/plugins/system/jquery.min.js"></script>


	<!-- Modernizr -->
	<script src="common/theme/scripts/plugins/system/modernizr.js"></script>

	<!-- Bootstrap -->
	<script src="common/bootstrap/js/bootstrap.min.js"></script>

	<!-- SlimScroll Plugin -->
	<script
		src="common/theme/scripts/plugins/other/jquery-slimScroll/jquery.slimscroll.min.js"></script>

	<!-- Common Demo Script -->
	<script src="common/theme/scripts/demo/common.js?1369753444"></script>

	<!-- Holder Plugin -->
	<script src="common/theme/scripts/plugins/other/holder/holder.js"></script>

	<!-- Uniform Forms Plugin -->
	<script
		src="common/theme/scripts/plugins/forms/pixelmatrix-uniform/jquery.uniform.min.js"></script>
</body>
</html>