ListURL
#HN	
	#Me va be
	Url==http://cucre.vn/vn/index.php?iCat=681&iCit=5
		Cate==8
	#Gia Dung
	Url==http://cucre.vn/vn/index.php?iCat=679&iCit=5
		Cate==6
	#For teen
	Url==http://cucre.vn/vn/index.php?iCat=688&iCit=5
		Cate==9
	#My Pham
	Url==http://cucre.vn/vn/index.php?iCat=692&iCit=5
		Cate==5
	#Cong Nghe
	Url==http://cucre.vn/vn/index.php?iCat=704&iCit=5
		Cate==2
	#Khac
	Url==http://cucre.vn/vn/index.php?iCat=705&iCit=5
		Cate==9
	#Thoi Trang Nu
	Url==http://cucre.vn/vn/index.php?iCat=698&iCit=5
		Cate==5
	#Thoi Trang Nam
	Url==http://cucre.vn/vn/index.php?iCat=699&iCit=5
		Cate==5
	#Thoi Trang Phu Kien
	Url==http://cucre.vn/vn/index.php?iCat=700&iCit=5
		Cate==5
	#Lam dep
	Url==http://cucre.vn/vn/index.php?iCat=678&iCit=5
		Cate==5
DealClass==div.wrap-bottom-deal				
PlaceDiv==div.name > span.value
DeallinkDiv==input.link_value
	Att==value
NameDiv==div.wbd_title > p[style*=28px] , div.wtd_title > p
	Inner==a
DescriptionDiv==div.wbd_title
	Inner==p
#div.wrap-top-deal-price
NewPriceDiv==div.wrap-top-deal-price
	Inner==span
OldPriceDiv==div.wrap-top-deal-old-price
	Inner==span
DiscountDiv==div.wrap-bottom-deal-img > div.wrap-bottom-deal-percent
	Inner==span[style*=18px]
EndDateDiv==script
ImageDiv==img
	Att==src
BuyerCountDiv==div.wrap-bottom-deal-info
	Inner==p.wtd_numberorder > span
SourceID==49